<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.initka</groupId>
  <artifactId>com.initka.p2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>com.initka.p2</name>
  
   <build>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>2.1.0</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
            <target>
              <artifact>
                 <groupId>com.initka</groupId> 
                 <artifactId>com.initka.p2.target</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
              </artifact>
            </target>
          </configuration>
        </plugin>  
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>2.1.0</version>
          <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
  
  
</project>