<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.initka</groupId>
  <artifactId>com.initka.p2.target</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.initka.p2.target</name>
  <packaging>eclipse-target-definition</packaging>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>2.1.0</version>
          <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
 </project>